GOOGLE_ID=1055676094485-s2o3noch096ft94pfmn1n2ku2avbu656.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://admin:admin@cluster0.ag4ml80.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bFfsJ4tr0YqzZRxeYsXxeCznkbRdIg4ZUi8fvI3rDwk